# LicenseAgent

./: LICENSE  build.gradle  settings.gradle
license-common/: build.gradle
license-common/src/test/java/com/licensecommon/: LicenseCommonApplicationTests.java
license-issuer/src/main/java/com/licenseissuer/: LicenseIssuerApplication.java
license-issuer/src/main/java/com/licenseissuer/config/: LicenseIssueProperties.java
license-issuer/src/main/java/com/licenseissuer/controller/: LicenseIssueController.java
license-issuer/src/main/java/com/licenseissuer/model/: LicenseType.java
license-issuer/src/main/java/com/licenseissuer/model/dto/: DevLicenseDto.java  LicenseIssueRequest.java  LicenseReadRequest.java  LicenseReadResponse.java  ProdLicenseDto.java  TempLicenseDto.java
license-issuer/src/main/java/com/licenseissuer/repository/: LicenseInfoLogRepository.java  LicenseInfoRepository.java
license-issuer/src/main/java/com/licenseissuer/service/: FileGenerateService.java  LicenseIssueService.java
license-issuer/src/main/resources/: application.yml
license-issuer/src/test/java/com/licenseissuer/: LicenseIssuerApplicationTests.java
license-issuer/src/test/java/com/licenseissuer/annotation/: ControllerTest.java  ServiceTest.java
license-issuer/src/test/java/com/licenseissuer/service/: IssueServiceTest.java
license-validator/src/main/java/com/licensevalidator/: LicenseValidatorApplication.java
license-validator/src/main/resources/: application.yml
license-validator/src/test/java/com/licensevalidator/: LicenseValidatorApplicationTests.java
license-web/: build.gradle
license-web/src/main/java/com/licenseweb/: LicenseWebApplication.java
license-web/src/main/resources/: application.yml
license-web/src/test/java/com/licenseweb/: LicenseWebApplicationTests.java
license-webadmin/src/main/java/com/licensewebadmin/: LicenseWebadminApplication.java
license-webadmin/src/main/resources/: application.yml
license-webadmin/src/test/java/com/licensewebadmin/: LicenseWebadminApplicationTests.java
(+2 files in other folders)
